[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Tank Level.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Tank Level.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Tank Level.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=H:\Code with Percentage\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=Lcd
File1=Lcd_Constants
File2=C_Math
File3=C_String
File4=C_Type
File5=C_Stdlib
File6=ADC
File7=Button
File8=CAN_SPI
File9=Compact_Flash
File10=Conversions
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
