Protel Design System Design Rule Check
PCB File : F:\Bussiness\Projects\Tank_Level_Full\PCB\Power\Power_Circuit_Adjustable\LM317_PSU.PcbDoc
Date     : 12/11/2020
Time     : 9:08:24 PM

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.95mm < 1mm) Between Pad C1-1(17.272mm,10.922mm) on Multi-Layer And Track (12.7mm,12.03mm)(16.108mm,8.622mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.8mm < 1mm) Between Pad C1-1(17.272mm,10.922mm) on Multi-Layer And Track (16.108mm,8.622mm)(24.37mm,8.622mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.813mm < 1mm) Between Pad C2-1(13.462mm,64.77mm) on Multi-Layer And Pad IC2-2(15.9mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.941mm < 1mm) Between Pad C3-1(22.125mm,58.674mm) on Multi-Layer And Track (19.318mm,59.319mm)(20.973mm,60.974mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.921mm < 1mm) Between Pad C3-1(22.125mm,58.674mm) on Multi-Layer And Track (20.973mm,60.974mm)(21.37mm,60.974mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.921mm < 1mm) Between Pad C3-1(22.125mm,58.674mm) on Multi-Layer And Track (21.37mm,60.974mm)(21.85mm,61.454mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad C4-1(23.622mm,46.736mm) on Multi-Layer And Pad C4-2(21.082mm,46.736mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.939mm < 1mm) Between Pad C4-2(21.082mm,46.736mm) on Multi-Layer And Track (23.571mm,46.711mm)(23.622mm,46.66mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad C4-2(21.082mm,46.736mm) on Multi-Layer And Track (23.622mm,46.66mm)(25.306mm,46.66mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad C4-2(21.082mm,46.736mm) on Multi-Layer And Track (23.622mm,46.736mm)(23.622mm,46.936mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad D1-1(24.892mm,70.866mm) on Multi-Layer And Pad D1-2(24.892mm,68.326mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.75mm < 1mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (23.301mm,70.626mm)(24.652mm,70.626mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.75mm < 1mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (24.652mm,70.626mm)(24.892mm,70.866mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (24.892mm,70.866mm)(25.05mm,71.024mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (24.892mm,70.866mm)(26.903mm,70.866mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad D2-1(43.434mm,74.168mm) on Multi-Layer And Pad D2-2(40.894mm,74.168mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.813mm < 1mm) Between Pad IC1-2(9.398mm,59.022mm) on Multi-Layer And Track (5.868mm,59.013mm)(8.389mm,61.534mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.75mm < 1mm) Between Pad IC2-1(22.2mm,66.054mm) on Bottom Layer And Track (19.558mm,66.883mm)(23.301mm,70.626mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.78mm < 1mm) Between Pad IC2-2(15.9mm,63.754mm) on Bottom Layer And Pad R3-2(13.462mm,61.722mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.813mm < 1mm) Between Pad IC2-2(15.9mm,63.754mm) on Bottom Layer And Track (13.462mm,61.722mm)(13.462mm,64.77mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.872mm < 1mm) Between Pad IC2-2(15.9mm,63.754mm) on Bottom Layer And Track (9.398mm,61.722mm)(13.462mm,61.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad J3-1(43.877mm,30.5mm) on Multi-Layer And Pad J3-2(43.879mm,28mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.95mm < 1mm) Between Pad J3-2(43.879mm,28mm) on Multi-Layer And Track (32.786mm,30.5mm)(43.877mm,30.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad J4-1(43.877mm,48.09mm) on Multi-Layer And Pad J4-2(43.879mm,45.59mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.95mm < 1mm) Between Pad J4-2(43.879mm,45.59mm) on Multi-Layer And Track (38.288mm,48.09mm)(43.782mm,48.09mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.891mm < 1mm) Between Pad J4-2(43.879mm,45.59mm) on Multi-Layer And Track (43.782mm,48.09mm)(43.84mm,48.031mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.95mm < 1mm) Between Pad J4-2(43.879mm,45.59mm) on Multi-Layer And Track (43.877mm,48.09mm)(43.877mm,62.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.924mm < 1mm) Between Pad J5-1(32.512mm,55.116mm) on Multi-Layer And Track (34.29mm,58.363mm)(34.29mm,61.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.92mm < 1mm) Between Pad J5-1(32.512mm,55.116mm) on Multi-Layer And Track (34.29mm,58.363mm)(34.867mm,57.786mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.893mm < 1mm) Between Pad LED1-1(3.81mm,9.652mm) on Multi-Layer And Track (0.917mm,4.975mm)(0.917mm,22.507mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.893mm < 1mm) Between Pad LED1-2(3.81mm,7.112mm) on Multi-Layer And Track (0.917mm,4.975mm)(0.917mm,22.507mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Q1-1(24.638mm,8.89mm) on Multi-Layer And Pad Q1-2(24.638mm,11.43mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad Q1-1(24.638mm,8.89mm) on Multi-Layer And Track (24.689mm,11.43mm)(30.277mm,11.43mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Q1-2(24.638mm,11.43mm) on Multi-Layer And Pad Q1-3(24.638mm,13.97mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad Q1-2(24.638mm,11.43mm) on Multi-Layer And Track (19.866mm,13.97mm)(24.638mm,13.97mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad Q1-3(24.638mm,13.97mm) on Multi-Layer And Track (24.689mm,11.43mm)(30.277mm,11.43mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Pad R1-2(12.192mm,12.192mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.732mm < 1mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (10.16mm,10.03mm)(10.16mm,12.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Pad R2-2(8.89mm,7.366mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.888mm < 1mm) Between Pad R3-2(13.462mm,61.722mm) on Multi-Layer And Track (15.9mm,59.5mm)(15.9mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.997mm < 1mm) Between Pad R3-2(13.462mm,61.722mm) on Multi-Layer And Track (9.445mm,58.975mm)(16.425mm,58.975mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R4-1(16.535mm,69.774mm) on Multi-Layer And Pad R4-2(19.075mm,69.774mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.694mm < 1mm) Between Pad R4-2(19.075mm,69.774mm) on Multi-Layer And Track (19.558mm,66.883mm)(23.301mm,70.626mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Pad R5-2(24.892mm,63.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.746mm < 1mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (22.2mm,63.754mm)(24.476mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.746mm < 1mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (24.476mm,63.754mm)(24.73mm,63.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (24.73mm,63.5mm)(24.892mm,63.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.859mm < 1mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (25.719mm,65.925mm)(27.432mm,64.213mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad VR1-1(14.478mm,76.708mm) on Multi-Layer And Pad VR1-2(16.978mm,76.708mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.785mm < 1mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (16.456mm,16.764mm)(19.558mm,13.662mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.79mm < 1mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (5.842mm,16.764mm)(16.456mm,16.764mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Pad Z2-2(16.51mm,56.388mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (16.425mm,58.975mm)(16.472mm,58.928mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (16.472mm,58.928mm)(16.51mm,58.928mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.938mm < 1mm) Between Track (13.462mm,61.722mm)(13.462mm,64.77mm) on Bottom Layer And Track (15.9mm,59.5mm)(15.9mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.938mm < 1mm) Between Track (13.462mm,61.722mm)(13.462mm,64.77mm) on Bottom Layer And Track (15.9mm,63.754mm)(19.558mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.938mm < 1mm) Between Track (15.9mm,59.5mm)(15.9mm,63.754mm) on Bottom Layer And Track (9.398mm,61.722mm)(13.462mm,61.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.985mm < 1mm) Between Track (22.2mm,63.754mm)(24.476mm,63.754mm) on Bottom Layer And Track (24.892mm,66.04mm)(25.007mm,65.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.985mm < 1mm) Between Track (22.2mm,63.754mm)(24.476mm,63.754mm) on Bottom Layer And Track (25.007mm,65.925mm)(25.719mm,65.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.985mm < 1mm) Between Track (24.476mm,63.754mm)(24.73mm,63.5mm) on Bottom Layer And Track (24.892mm,66.04mm)(25.007mm,65.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.985mm < 1mm) Between Track (24.476mm,63.754mm)(24.73mm,63.5mm) on Bottom Layer And Track (25.007mm,65.925mm)(25.719mm,65.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.99mm < 1mm) Between Track (5.868mm,59.013mm)(8.389mm,61.534mm) on Bottom Layer And Track (9.398mm,59.022mm)(9.445mm,58.975mm) on Bottom Layer 
Rule Violations :62

Processing Rule : Clearance Constraint (Gap=1mm) (InNamedPolygon('GND_layer0')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=2mm) (Preferred=1mm) (All)
   Violation between Width Constraint: Track (3.048mm,2.794mm)(7.825mm,2.54mm) on Bottom Layer Actual Width = 4mm, Target Width = 2mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(3.048mm,2.794mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(3.048mm,78.994mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.18mm,2.794mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.18mm,37.846mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.18mm,78.994mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J2-1(32.512mm,21.126mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(35.512mm,25.826mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(38.512mm,21.126mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J5-1(32.512mm,55.116mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(35.512mm,59.816mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(38.512mm,55.116mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad J5-2(35.512mm,59.816mm) on Multi-Layer And Pad J6-2(34.78mm,62.233mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Arc (17.272mm,8.255mm) on Top Overlay And Pad C1-1(17.272mm,10.922mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Arc (22.125mm,56.007mm) on Top Overlay And Pad C3-1(22.125mm,58.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.748mm,59.566mm) (34.272mm,69.853mm) on Top Overlay And Pad J5-2(35.512mm,59.816mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.748mm,59.566mm) (34.272mm,69.853mm) on Top Overlay And Pad J6-1(34.781mm,67.313mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.748mm,59.566mm) (34.272mm,69.853mm) on Top Overlay And Pad J6-2(34.78mm,62.233mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.748mm,6.176mm) (34.272mm,16.463mm) on Top Overlay And Pad J1-1(34.781mm,13.922mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.748mm,6.176mm) (34.272mm,16.463mm) on Top Overlay And Pad J1-2(34.78mm,8.842mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(17.272mm,5.842mm) on Multi-Layer And Track (14.732mm,5.179mm)(19.812mm,5.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(13.462mm,64.77mm) on Multi-Layer And Text "C2" (14.224mm,65.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C2-1(13.462mm,64.77mm) on Multi-Layer And Track (12.314mm,63.521mm)(14.6mm,63.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(13.462mm,68.453mm) on Multi-Layer And Text "C2" (14.224mm,65.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(13.462mm,68.453mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(22.125mm,53.594mm) on Multi-Layer And Track (19.585mm,52.931mm)(24.665mm,52.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (23.114mm,67.945mm)(26.734mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (23.749mm,67.183mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(40.894mm,74.168mm) on Multi-Layer And Text "D2" (40.132mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad D2-2(40.894mm,74.168mm) on Multi-Layer And Track (40.513mm,72.326mm)(40.513mm,75.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad Free-1(3.048mm,2.794mm) on Multi-Layer And Track (0mm,0mm)(45.974mm,0mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad Free-1(43.18mm,2.794mm) on Multi-Layer And Track (0mm,0mm)(45.974mm,0mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(22.2mm,66.054mm) on Bottom Layer And Track (21.325mm,66.879mm)(23.075mm,66.879mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad J2-1(32.512mm,21.126mm) on Multi-Layer And Text "J2" (31.146mm,16.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-1(32.512mm,21.126mm) on Multi-Layer And Track (31.812mm,16.626mm)(31.812mm,18.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J2-1(32.512mm,21.126mm) on Multi-Layer And Track (31.812mm,23.676mm)(31.812mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad J2-2(35.512mm,25.826mm) on Multi-Layer And Track (31.812mm,25.626mm)(32.962mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-2(35.512mm,25.826mm) on Multi-Layer And Track (38.062mm,25.626mm)(46.212mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad J5-1(32.512mm,55.116mm) on Multi-Layer And Text "J5" (31.146mm,56.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J5-1(32.512mm,55.116mm) on Multi-Layer And Track (31.812mm,50.616mm)(31.812mm,52.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J5-1(32.512mm,55.116mm) on Multi-Layer And Track (31.812mm,57.666mm)(31.812mm,59.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad J5-2(35.512mm,59.816mm) on Multi-Layer And Track (31.812mm,59.616mm)(32.962mm,59.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-2(35.512mm,59.816mm) on Multi-Layer And Track (32.874mm,59.566mm)(39.986mm,59.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-2(35.512mm,59.816mm) on Multi-Layer And Track (32.874mm,59.566mm)(46.463mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J5-2(35.512mm,59.816mm) on Multi-Layer And Track (38.062mm,59.616mm)(46.212mm,59.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad MOV1-1(15.113mm,31.242mm) on Multi-Layer And Text "MOV1" (15.24mm,32.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(12.446mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(8.509mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (12.446mm,11.049mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(12.446mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (12.573mm,6.223mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(12.573mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(12.573mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(8.636mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(13.462mm,54.102mm) on Multi-Layer And Track (12.192mm,55.245mm)(14.732mm,55.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R3-1(13.462mm,54.102mm) on Multi-Layer And Track (13.462mm,54.737mm)(13.462mm,55.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(13.462mm,61.722mm) on Multi-Layer And Track (13.462mm,59.944mm)(13.462mm,60.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad R4-1(16.535mm,69.774mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R4-1(16.535mm,69.774mm) on Multi-Layer And Track (15.392mm,68.631mm)(15.392mm,70.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R4-1(16.535mm,69.774mm) on Multi-Layer And Track (15.392mm,68.631mm)(19.329mm,68.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(16.535mm,69.774mm) on Multi-Layer And Track (15.392mm,70.917mm)(19.329mm,70.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(19.075mm,69.774mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R4-2(19.075mm,69.774mm) on Multi-Layer And Track (15.392mm,68.631mm)(19.329mm,68.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(19.075mm,69.774mm) on Multi-Layer And Track (15.392mm,70.917mm)(19.329mm,70.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R4-2(19.075mm,69.774mm) on Multi-Layer And Track (19.329mm,68.631mm)(19.329mm,70.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (23.749mm,67.183mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (26.035mm,63.246mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (23.749mm,63.246mm)(26.035mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (26.035mm,63.246mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(35.814mm,74.676mm) on Multi-Layer And Text "R6" (32.004mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad R6-1(35.814mm,74.676mm) on Multi-Layer And Track (36.195mm,73.279mm)(36.195mm,76.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R6-2(30.734mm,74.676mm) on Multi-Layer And Text "R6" (32.004mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R6-2(30.734mm,74.676mm) on Multi-Layer And Track (29.464mm,73.279mm)(29.464mm,76.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(14.478mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(20.574mm,13.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,15.412mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (15.146mm,15.411mm)(19.776mm,15.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Text "Z1" (16.764mm,13.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(20.574mm,13.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (14.478mm,15.412mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (15.146mm,15.411mm)(19.776mm,15.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (19.351mm,13.036mm)(20.538mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (20.574mm,13.036mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,60.038mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(17.697mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(17.698mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,56.595mm)(16.51mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,56.596mm)(16.51mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
Rule Violations :89

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (17.272mm,8.255mm) on Top Overlay And Text "C1" (11.938mm,4.064mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Arc (22.253mm,46.736mm) on Top Overlay And Text "C3" (15.748mm,43.434mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C2" (14.224mm,65.342mm) on Top Overlay And Track (12.314mm,63.521mm)(12.314mm,70.125mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C2" (14.224mm,65.342mm) on Top Overlay And Track (14.6mm,63.521mm)(14.6mm,70.125mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "D2" (40.132mm,72.898mm) on Top Overlay And Track (40.513mm,72.326mm)(40.513mm,75.946mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "IC2" (18.16mm,67.31mm) on Bottom Overlay And Track (17.3mm,60.504mm)(17.3mm,67.004mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "IC2" (18.16mm,67.31mm) on Bottom Overlay And Track (17.3mm,67.004mm)(20.8mm,67.004mm) on Bottom Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "J3" (40.069mm,27.703mm) on Top Overlay And Track (40.475mm,32.947mm)(40.481mm,25.547mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "J4" (40.069mm,45.587mm) on Top Overlay And Track (40.475mm,50.537mm)(40.481mm,43.137mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "O/P" (31.064mm,44.069mm) on Top Overlay And Track (28.702mm,43.18mm)(28.702mm,43.663mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "O/P" (31.064mm,44.069mm) on Top Overlay And Track (28.702mm,52.324mm)(28.702mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R1" (8.128mm,11.684mm) on Top Overlay And Track (8.509mm,11.049mm)(8.509mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R1" (8.128mm,11.684mm) on Top Overlay And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R2" (9.398mm,8.89mm) on Top Overlay And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R5" (23.368mm,64.262mm) on Top Overlay And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VR1" (15.749mm,79.248mm) on Top Overlay And Track (12.228mm,79.058mm)(21.728mm,79.058mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "Z1" (16.764mm,13.462mm) on Top Overlay And Track (14.478mm,13.036mm)(20.574mm,13.036mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "Z1" (16.764mm,13.462mm) on Top Overlay And Track (14.478mm,15.412mm)(20.574mm,15.412mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "Z1" (16.764mm,13.462mm) on Top Overlay And Track (15.146mm,15.411mm)(19.776mm,15.411mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,60.038mm)(17.697mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,60.038mm)(17.698mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 188
Waived Violations : 0
Time Elapsed        : 00:00:02