Protel Design System Design Rule Check
PCB File : F:\Bussiness\Projects\Tank_Level_Full\PCB\Power\Power_Circuit_Adjustable\LM317_PSU_Adjustable.PcbDoc
Date     : 12/10/2020
Time     : 1:02:28 PM

Processing Rule : Clearance Constraint (Gap=0.8mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.963mm < 1mm) Between Pad C2-1(13.462mm,64.77mm) on Multi-Layer And Pad IC2-2(15.9mm,63.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.973mm < 1mm) Between Pad C2-2(13.462mm,68.453mm) on Multi-Layer And Pad R4-2(15.748mm,69.088mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad C4-1(23.622mm,46.736mm) on Multi-Layer And Pad C4-2(21.082mm,46.736mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad D1-1(24.892mm,70.866mm) on Multi-Layer And Pad D1-2(24.892mm,68.326mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad D2-1(43.688mm,74.168mm) on Multi-Layer And Pad D2-2(41.148mm,74.168mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.72mm < 1mm) Between Pad IC1-1(9.398mm,56.322mm) on Multi-Layer And Pad IC1-2(9.398mm,59.022mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.72mm < 1mm) Between Pad IC1-2(9.398mm,59.022mm) on Multi-Layer And Pad IC1-3(9.398mm,61.722mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.822mm < 1mm) Between Pad IC2-2(15.9mm,63.754mm) on Bottom Layer And Pad R3-2(13.462mm,61.722mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad J3-1(43.688mm,32.512mm) on Multi-Layer And Pad J3-2(43.688mm,30.012mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad J4-1(43.688mm,45.68mm) on Multi-Layer And Pad J4-2(43.688mm,43.18mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Q1-1(24.638mm,8.89mm) on Multi-Layer And Pad Q1-2(24.638mm,11.43mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Q1-2(24.638mm,11.43mm) on Multi-Layer And Pad Q1-3(24.638mm,13.97mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Pad R1-2(12.192mm,12.192mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.732mm < 1mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (10.16mm,10.03mm)(10.16mm,12.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Pad R2-2(8.89mm,7.366mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R4-1(18.288mm,69.088mm) on Multi-Layer And Pad R4-2(15.748mm,69.088mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Pad R5-2(24.892mm,63.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.9mm < 1mm) Between Pad VR1-1(14.478mm,76.708mm) on Multi-Layer And Pad VR1-2(16.978mm,76.708mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Pad Z2-2(16.51mm,56.388mm) on Multi-Layer 
Rule Violations :19

Processing Rule : Clearance Constraint (Gap=0.8mm) (InNamedPolygon('GND_layer0')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (InNamedPolygon('GND_Layer_0')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad VR1-2(16.978mm,76.708mm) on Multi-Layer And Pad VR1-3(19.478mm,76.708mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1.5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(2.54mm,2.54mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(2.54mm,79.502mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.688mm,2.54mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.688mm,37.846mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(43.688mm,79.502mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J2-1(32.354mm,22.352mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(35.354mm,27.052mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(38.354mm,22.352mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J5-1(32.354mm,53.086mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(35.354mm,57.786mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(38.354mm,53.086mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.258mm,59.563mm) (33.782mm,69.85mm) on Top Overlay And Pad J6-1(34.29mm,67.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.258mm,59.563mm) (33.782mm,69.85mm) on Top Overlay And Pad J6-2(34.29mm,62.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (33.528mm,6.223mm) (35.052mm,16.51mm) on Top Overlay And Pad J1-1(35.56mm,13.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (33.528mm,6.223mm) (35.052mm,16.51mm) on Top Overlay And Pad J1-2(35.56mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(17.272mm,5.842mm) on Multi-Layer And Track (14.732mm,5.179mm)(19.812mm,5.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-1(13.462mm,64.77mm) on Multi-Layer And Text "C2" (14.224mm,65.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(13.462mm,68.453mm) on Multi-Layer And Text "C2" (14.224mm,65.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C2-2(13.462mm,68.453mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(22.125mm,53.594mm) on Multi-Layer And Track (19.585mm,52.931mm)(24.665mm,52.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (23.114mm,67.945mm)(26.734mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad D1-2(24.892mm,68.326mm) on Multi-Layer And Track (23.749mm,67.183mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad D2-2(41.148mm,74.168mm) on Multi-Layer And Text "D2" (40.386mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(41.148mm,74.168mm) on Multi-Layer And Track (40.767mm,72.326mm)(40.767mm,75.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Free-1(2.54mm,2.54mm) on Multi-Layer And Track (0mm,0mm)(0mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(2.54mm,2.54mm) on Multi-Layer And Track (0mm,0mm)(45.974mm,0mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Free-1(2.54mm,79.502mm) on Multi-Layer And Track (0mm,0mm)(0mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Free-1(2.54mm,79.502mm) on Multi-Layer And Track (0mm,82.042mm)(46.228mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(43.688mm,2.54mm) on Multi-Layer And Track (0mm,0mm)(45.974mm,0mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad Free-1(43.688mm,2.54mm) on Multi-Layer And Track (46.228mm,0.254mm)(46.228mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad Free-1(43.688mm,37.846mm) on Multi-Layer And Track (46.228mm,0.254mm)(46.228mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Free-1(43.688mm,79.502mm) on Multi-Layer And Track (0mm,82.042mm)(46.228mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad Free-1(43.688mm,79.502mm) on Multi-Layer And Track (46.228mm,0.254mm)(46.228mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(22.2mm,66.054mm) on Bottom Layer And Track (21.325mm,66.879mm)(23.075mm,66.879mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-1(32.354mm,22.352mm) on Multi-Layer And Track (31.654mm,17.852mm)(31.654mm,19.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J2-1(32.354mm,22.352mm) on Multi-Layer And Track (31.654mm,24.902mm)(31.654mm,26.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad J2-2(35.354mm,27.052mm) on Multi-Layer And Text "-" (38.33mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad J2-2(35.354mm,27.052mm) on Multi-Layer And Track (31.654mm,26.852mm)(32.804mm,26.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-2(35.354mm,27.052mm) on Multi-Layer And Track (37.904mm,26.852mm)(46.054mm,26.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J5-1(32.354mm,53.086mm) on Multi-Layer And Track (31.654mm,48.586mm)(31.654mm,50.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J5-1(32.354mm,53.086mm) on Multi-Layer And Track (31.654mm,55.636mm)(31.654mm,57.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad J5-2(35.354mm,57.786mm) on Multi-Layer And Track (31.654mm,57.586mm)(32.804mm,57.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J5-2(35.354mm,57.786mm) on Multi-Layer And Track (37.904mm,57.586mm)(46.054mm,57.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(12.446mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(8.509mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(9.652mm,12.192mm) on Multi-Layer And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (12.446mm,11.049mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (8.509mm,11.049mm)(12.446mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(12.192mm,12.192mm) on Multi-Layer And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (12.573mm,6.223mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(12.573mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(11.43mm,7.366mm) on Multi-Layer And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(12.573mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,6.223mm)(8.636mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(8.89mm,7.366mm) on Multi-Layer And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R3-1(13.462mm,54.102mm) on Multi-Layer And Track (12.192mm,55.245mm)(14.732mm,55.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-1(13.462mm,54.102mm) on Multi-Layer And Track (13.462mm,54.737mm)(13.462mm,55.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R3-2(13.462mm,61.722mm) on Multi-Layer And Track (13.462mm,59.944mm)(13.462mm,60.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(18.288mm,69.088mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R4-1(18.288mm,69.088mm) on Multi-Layer And Track (15.494mm,67.945mm)(19.431mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R4-1(18.288mm,69.088mm) on Multi-Layer And Track (15.494mm,70.231mm)(19.431mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R4-1(18.288mm,69.088mm) on Multi-Layer And Track (19.431mm,67.945mm)(19.431mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(15.748mm,69.088mm) on Multi-Layer And Text "IC2" (18.16mm,67.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R4-2(15.748mm,69.088mm) on Multi-Layer And Track (15.494mm,67.945mm)(15.494mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R4-2(15.748mm,69.088mm) on Multi-Layer And Track (15.494mm,67.945mm)(19.431mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R4-2(15.748mm,69.088mm) on Multi-Layer And Track (15.494mm,70.231mm)(19.431mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (23.749mm,67.183mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(24.892mm,66.04mm) on Multi-Layer And Track (26.035mm,63.246mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (23.749mm,63.246mm)(26.035mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-2(24.892mm,63.5mm) on Multi-Layer And Track (26.035mm,63.246mm)(26.035mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R6-1(30.226mm,74.168mm) on Multi-Layer And Track (30.861mm,74.168mm)(31.369mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-1(30.226mm,74.168mm) on Multi-Layer And Track (31.369mm,72.898mm)(31.369mm,75.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad R6-2(37.846mm,74.168mm) on Multi-Layer And Text "D2" (40.386mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R6-2(37.846mm,74.168mm) on Multi-Layer And Track (36.068mm,74.168mm)(37.084mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(14.478mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(20.574mm,13.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (14.478mm,15.412mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad Z1-1(15.494mm,14.224mm) on Multi-Layer And Track (15.146mm,15.411mm)(19.776mm,15.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (14.478mm,13.036mm)(20.574mm,13.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (14.478mm,15.412mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (15.146mm,15.411mm)(19.776mm,15.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (19.351mm,13.036mm)(20.538mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad Z1-2(19.558mm,14.224mm) on Multi-Layer And Track (20.574mm,13.036mm)(20.574mm,15.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (15.322mm,60.038mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad Z2-1(16.51mm,58.928mm) on Multi-Layer And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(17.697mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,55.408mm)(17.698mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,56.595mm)(16.51mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (15.322mm,56.596mm)(16.51mm,55.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Z2-2(16.51mm,56.388mm) on Multi-Layer And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
Rule Violations :87

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (17.272mm,8.255mm) on Top Overlay And Text "C1" (11.938mm,4.064mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Arc (22.253mm,46.736mm) on Top Overlay And Text "C3" (15.748mm,43.434mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C2" (14.224mm,65.342mm) on Top Overlay And Track (12.314mm,63.521mm)(12.314mm,70.125mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C2" (14.224mm,65.342mm) on Top Overlay And Track (14.6mm,63.521mm)(14.6mm,70.125mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "D2" (40.386mm,72.898mm) on Top Overlay And Track (40.767mm,72.326mm)(40.767mm,75.946mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "I/P" (28.702mm,17.018mm) on Top Overlay And Track (21.443mm,16.7mm)(26.133mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "IC2" (18.16mm,67.31mm) on Bottom Overlay And Track (17.3mm,60.504mm)(17.3mm,67.004mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "IC2" (18.16mm,67.31mm) on Bottom Overlay And Track (17.3mm,67.004mm)(20.8mm,67.004mm) on Bottom Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "J3" (39.878mm,29.718mm) on Top Overlay And Track (40.288mm,27.562mm)(40.288mm,34.962mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "J4" (39.878mm,43.18mm) on Top Overlay And Track (40.288mm,40.73mm)(40.288mm,48.13mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R1" (8.128mm,11.684mm) on Top Overlay And Track (8.509mm,11.049mm)(8.509mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R1" (8.128mm,11.684mm) on Top Overlay And Track (8.509mm,13.335mm)(12.446mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R2" (9.398mm,8.89mm) on Top Overlay And Track (8.636mm,8.509mm)(12.573mm,8.509mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R4" (16.51mm,70.612mm) on Top Overlay And Track (15.494mm,70.231mm)(19.431mm,70.231mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R5" (23.368mm,64.262mm) on Top Overlay And Track (23.749mm,63.246mm)(23.749mm,67.183mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VR1" (15.749mm,79.248mm) on Top Overlay And Track (12.228mm,79.058mm)(21.728mm,79.058mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,55.408mm)(15.322mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,60.038mm)(17.697mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (15.322mm,60.038mm)(17.698mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (17.697mm,55.408mm)(17.697mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "Z2" (15.494mm,60.452mm) on Top Overlay And Track (17.698mm,55.408mm)(17.698mm,60.038mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 139
Waived Violations : 0
Time Elapsed        : 00:00:02