Protel Design System Design Rule Check
PCB File : F:\Bussiness\Projects\Tank_Level_Full\PCB\Control\Control - Copy.PcbDoc
Date     : 12/16/2020
Time     : 2:04:49 PM

Processing Rule : Clearance Constraint (Gap=39.37mil) (All),(All)
   Violation between Clearance Constraint: (34.37mil < 39.37mil) Between Pad C2-2(3712.5mil,1035mil) on Multi-Layer And Track (3630.886mil,999.123mil)(3630.886mil,1084.123mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad D2-1(4465mil,755mil) on Multi-Layer And Pad D2-2(4465mil,655mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad D3-1(4467.52mil,127.752mil) on Multi-Layer And Pad D3-2(4467.52mil,227.752mil) on Multi-Layer 
   Violation between Clearance Constraint: (28.288mil < 39.37mil) Between Pad D3-2(4467.52mil,227.752mil) on Multi-Layer And Track (4247.538mil,122.462mil)(4420.075mil,295mil) on Bottom Layer 
   Violation between Clearance Constraint: (20.004mil < 39.37mil) Between Pad D3-2(4467.52mil,227.752mil) on Multi-Layer And Track (4420.075mil,295mil)(4641.55mil,295mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad D4-1(4465mil,485mil) on Multi-Layer And Pad D4-2(4465mil,385mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-1(2686.275mil,1541.888mil) on Multi-Layer And Pad IC1-2(2786.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-10(3586.275mil,1541.888mil) on Multi-Layer And Pad IC1-11(3686.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-10(3586.275mil,1541.888mil) on Multi-Layer And Pad IC1-9(3486.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-11(3686.275mil,1541.888mil) on Multi-Layer And Pad IC1-12(3786.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-12(3786.275mil,1541.888mil) on Multi-Layer And Pad IC1-13(3886.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-13(3886.275mil,1541.888mil) on Multi-Layer And Pad IC1-14(3986.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-14(3986.275mil,1541.888mil) on Multi-Layer And Pad IC1-15(4086.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-15(4086.275mil,1541.888mil) on Multi-Layer And Pad IC1-16(4186.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-16(4186.275mil,1541.888mil) on Multi-Layer And Pad IC1-17(4286.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-17(4286.275mil,1541.888mil) on Multi-Layer And Pad IC1-18(4386.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-18(4386.275mil,1541.888mil) on Multi-Layer And Pad IC1-19(4486.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-19(4486.275mil,1541.888mil) on Multi-Layer And Pad IC1-20(4586.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-2(2786.275mil,1541.888mil) on Multi-Layer And Pad IC1-3(2886.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-21(4586.275mil,2151.967mil) on Multi-Layer And Pad IC1-22(4486.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-22(4486.275mil,2151.967mil) on Multi-Layer And Pad IC1-23(4386.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-23(4386.275mil,2151.967mil) on Multi-Layer And Pad IC1-24(4286.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-24(4286.275mil,2151.967mil) on Multi-Layer And Pad IC1-25(4186.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-25(4186.275mil,2151.967mil) on Multi-Layer And Pad IC1-26(4086.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-26(4086.275mil,2151.967mil) on Multi-Layer And Pad IC1-27(3986.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-27(3986.275mil,2151.967mil) on Multi-Layer And Pad IC1-28(3886.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-28(3886.275mil,2151.967mil) on Multi-Layer And Pad IC1-29(3786.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-29(3786.275mil,2151.967mil) on Multi-Layer And Pad IC1-30(3686.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-3(2886.275mil,1541.888mil) on Multi-Layer And Pad IC1-4(2986.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-30(3686.275mil,2151.967mil) on Multi-Layer And Pad IC1-31(3586.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-31(3586.275mil,2151.967mil) on Multi-Layer And Pad IC1-32(3486.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-32(3486.275mil,2151.967mil) on Multi-Layer And Pad IC1-33(3386.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-33(3386.275mil,2151.967mil) on Multi-Layer And Pad IC1-34(3286.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-34(3286.275mil,2151.967mil) on Multi-Layer And Pad IC1-35(3186.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-35(3186.275mil,2151.967mil) on Multi-Layer And Pad IC1-36(3086.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-36(3086.275mil,2151.967mil) on Multi-Layer And Pad IC1-37(2986.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-37(2986.275mil,2151.967mil) on Multi-Layer And Pad IC1-38(2886.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-38(2886.275mil,2151.967mil) on Multi-Layer And Pad IC1-39(2786.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-39(2786.275mil,2151.967mil) on Multi-Layer And Pad IC1-40(2686.275mil,2151.967mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-4(2986.275mil,1541.888mil) on Multi-Layer And Pad IC1-5(3086.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-5(3086.275mil,1541.888mil) on Multi-Layer And Pad IC1-6(3186.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-6(3186.275mil,1541.888mil) on Multi-Layer And Pad IC1-7(3286.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-7(3286.275mil,1541.888mil) on Multi-Layer And Pad IC1-8(3386.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad IC1-8(3386.275mil,1541.888mil) on Multi-Layer And Pad IC1-9(3486.275mil,1541.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (35.433mil < 39.37mil) Between Pad J1-1(226.296mil,1580.275mil) on Multi-Layer And Pad J1-2(226.217mil,1678.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (27.559mil < 39.37mil) Between Pad J1-2(226.217mil,1678.701mil) on Multi-Layer And Track (226.296mil,1580.275mil)(515.275mil,1580.275mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J13-1(3530mil,2455mil) on Multi-Layer And Pad J13-2(3630mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J14-1(2840mil,2700mil) on Multi-Layer And Pad J14-2(2940mil,2700mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J6-1(1865mil,3145mil) on Multi-Layer And Pad J6-2(1965mil,3145mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J7-1(1415mil,770mil) on Multi-Layer And Pad J7-2(1515mil,770mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J8-1(1020mil,765mil) on Multi-Layer And Pad J8-2(920mil,765mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad J9-1(2000mil,765mil) on Multi-Layer And Pad J9-2(1900mil,765mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad LED1-1(605mil,3125mil) on Multi-Layer And Pad LED1-2(605mil,3025mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.225mil < 39.37mil) Between Pad LED1-2(605mil,3025mil) on Multi-Layer And Track (432.878mil,3012.878mil)(539.727mil,3119.727mil) on Bottom Layer 
   Violation between Clearance Constraint: (23.861mil < 39.37mil) Between Pad LED1-2(605mil,3025mil) on Multi-Layer And Track (539.727mil,3119.727mil)(604.727mil,3119.727mil) on Bottom Layer 
   Violation between Clearance Constraint: (23.861mil < 39.37mil) Between Pad LED1-2(605mil,3025mil) on Multi-Layer And Track (604.727mil,3119.727mil)(610mil,3125mil) on Bottom Layer 
   Violation between Clearance Constraint: (29.134mil < 39.37mil) Between Pad LED1-2(605mil,3025mil) on Multi-Layer And Track (610mil,3125mil)(765mil,3125mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad LED2-1(4240mil,660mil) on Multi-Layer And Pad LED2-2(4239mil,760mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad LED3-1(1275mil,2380mil) on Multi-Layer And Pad LED3-2(1175mil,2380mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad LED4-1(1275mil,2120mil) on Multi-Layer And Pad LED4-2(1175mil,2119mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.402mil < 39.37mil) Between Pad LED4-1(1275mil,2120mil) on Multi-Layer And Track (1188.78mil,2086.514mil)(1255.293mil,2020mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad LED5-1(1280mil,1855mil) on Multi-Layer And Pad LED5-2(1180mil,1854mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-1(3385mil,2455mil) on Multi-Layer And Pad P1-2(3285mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-2(3285mil,2455mil) on Multi-Layer And Pad P1-3(3185mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P12-1(2825mil,2895mil) on Multi-Layer And Pad P12-2(2925mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P12-2(2925mil,2895mil) on Multi-Layer And Pad P12-3(3025mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P12-3(3025mil,2895mil) on Multi-Layer And Pad P12-4(3125mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P12-4(3125mil,2895mil) on Multi-Layer And Pad P12-5(3225mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P12-5(3225mil,2895mil) on Multi-Layer And Pad P12-6(3325mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-3(3185mil,2455mil) on Multi-Layer And Pad P1-4(3085mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P13-1(3185mil,2575mil) on Multi-Layer And Pad P13-2(3285mil,2575mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P13-2(3285mil,2575mil) on Multi-Layer And Pad P13-3(3385mil,2575mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-4(3085mil,2455mil) on Multi-Layer And Pad P1-5(2985mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P14-1(1595mil,2020mil) on Multi-Layer And Pad P14-2(1595mil,2120mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P14-2(1595mil,2120mil) on Multi-Layer And Pad P14-3(1595mil,2220mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-5(2985mil,2455mil) on Multi-Layer And Pad P1-6(2885mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P1-6(2885mil,2455mil) on Multi-Layer And Pad P1-7(2785mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.992mil < 39.37mil) Between Pad P1-7(2785mil,2455mil) on Multi-Layer And Pad P1-8(2685mil,2455mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P2-1(1725mil,2605mil) on Multi-Layer And Pad P2-2(1825mil,2605mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P2-2(1825mil,2605mil) on Multi-Layer And Pad P2-3(1925mil,2605mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 39.37mil) Between Pad P2-2(1825mil,2605mil) on Multi-Layer And Track (1677.441mil,2652.559mil)(1725mil,2605mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-1(4617.693mil,2895mil) on Multi-Layer And Pad P3-2(4517.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-2(4517.693mil,2895mil) on Multi-Layer And Pad P3-3(4417.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-3(4417.693mil,2895mil) on Multi-Layer And Pad P3-4(4317.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-4(4317.693mil,2895mil) on Multi-Layer And Pad P3-5(4217.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-5(4217.693mil,2895mil) on Multi-Layer And Pad P3-6(4117.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P3-6(4117.693mil,2895mil) on Multi-Layer And Pad P3-7(4017.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.697mil < 39.37mil) Between Pad P3-6(4117.693mil,2895mil) on Multi-Layer And Track (3931.633mil,3202.599mil)(4212.043mil,2922.189mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.992mil < 39.37mil) Between Pad P3-7(4017.693mil,2895mil) on Multi-Layer And Pad P3-8(3917.693mil,2895mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.542mil < 39.37mil) Between Pad P3-7(4017.693mil,2895mil) on Multi-Layer And Track (3902.279mil,3131.732mil)(4112.043mil,2921.969mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P4-1(4125mil,480mil) on Multi-Layer And Pad P4-2(4125mil,380mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P4-2(4125mil,380mil) on Multi-Layer And Pad P4-3(4125mil,280mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-1(2785mil,1330mil) on Multi-Layer And Pad P5-2(2885mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-2(2885mil,1330mil) on Multi-Layer And Pad P5-3(2985mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-3(2985mil,1330mil) on Multi-Layer And Pad P5-4(3085mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-4(3085mil,1330mil) on Multi-Layer And Pad P5-5(3185mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-5(3185mil,1330mil) on Multi-Layer And Pad P5-6(3285mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-6(3285mil,1330mil) on Multi-Layer And Pad P5-7(3385mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-7(3385mil,1330mil) on Multi-Layer And Pad P5-8(3485mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P5-8(3485mil,1330mil) on Multi-Layer And Pad P5-9(3585mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-1(4485mil,1330mil) on Multi-Layer And Pad P6-2(4585mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-2(4585mil,1330mil) on Multi-Layer And Pad P6-3(4685mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-3(4685mil,1330mil) on Multi-Layer And Pad P6-4(4785mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-4(4785mil,1330mil) on Multi-Layer And Pad P6-5(4885mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-5(4885mil,1330mil) on Multi-Layer And Pad P6-6(4985mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P6-6(4985mil,1330mil) on Multi-Layer And Pad P6-7(5085mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.992mil < 39.37mil) Between Pad P6-7(5085mil,1330mil) on Multi-Layer And Pad P6-8(5185mil,1330mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P7-1(4235mil,135mil) on Multi-Layer And Pad P7-2(4135mil,135mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P7-2(4135mil,135mil) on Multi-Layer And Pad P7-3(4035mil,135mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P8-1(3402.5mil,652.953mil) on Multi-Layer And Pad P8-2(3502.5mil,652.953mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P8-2(3502.5mil,652.953mil) on Multi-Layer And Pad P8-3(3602.5mil,652.953mil) on Multi-Layer 
   Violation between Clearance Constraint: (39.101mil < 39.37mil) Between Pad P8-2(3502.5mil,652.953mil) on Multi-Layer And Track (3402.5mil,384.803mil)(3402.5mil,647.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (39.101mil < 39.37mil) Between Pad P8-2(3502.5mil,652.953mil) on Multi-Layer And Track (3602.5mil,382.953mil)(3602.5mil,647.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (36.605mil < 39.37mil) Between Pad P8-3(3602.5mil,652.953mil) on Multi-Layer And Track (3505mil,295.453mil)(3505mil,647.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P9-1(2677.5mil,657.953mil) on Multi-Layer And Pad P9-2(2777.5mil,657.953mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.977mil < 39.37mil) Between Pad P9-1(2677.5mil,657.953mil) on Multi-Layer And Track (2777.5mil,287.953mil)(2777.5mil,657.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad P9-2(2777.5mil,657.953mil) on Multi-Layer And Pad P9-3(2877.5mil,657.953mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.977mil < 39.37mil) Between Pad P9-2(2777.5mil,657.953mil) on Multi-Layer And Track (2877.5mil,384.803mil)(2877.5mil,657.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (38.977mil < 39.37mil) Between Pad P9-3(2877.5mil,657.953mil) on Multi-Layer And Track (2777.5mil,287.953mil)(2777.5mil,657.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad Q1-1(4295mil,330mil) on Multi-Layer And Pad Q1-2(4295mil,430mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad Q1-2(4295mil,430mil) on Multi-Layer And Pad Q1-3(4295mil,530mil) on Multi-Layer 
   Violation between Clearance Constraint: (27.05mil < 39.37mil) Between Pad R1-1(605mil,2675mil) on Multi-Layer And Track (418.978mil,2772.916mil)(628.683mil,2772.916mil) on Bottom Layer 
   Violation between Clearance Constraint: (29.874mil < 39.37mil) Between Pad R1-1(605mil,2675mil) on Multi-Layer And Track (628.683mil,2772.916mil)(745.767mil,2890mil) on Bottom Layer 
   Violation between Clearance Constraint: (31.218mil < 39.37mil) Between Pad R1-2(605mil,2875mil) on Multi-Layer And Track (418.978mil,2772.916mil)(628.683mil,2772.916mil) on Bottom Layer 
   Violation between Clearance Constraint: (18.065mil < 39.37mil) Between Pad R1-2(605mil,2875mil) on Multi-Layer And Track (628.683mil,2772.916mil)(745.767mil,2890mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.123mil < 39.37mil) Between Pad R2-2(1740mil,2720mil) on Multi-Layer And Track (1502.756mil,2652.559mil)(1677.441mil,2652.559mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.123mil < 39.37mil) Between Pad R2-2(1740mil,2720mil) on Multi-Layer And Track (1677.441mil,2652.559mil)(1725mil,2605mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad R3-1(4050mil,660mil) on Multi-Layer And Pad R3-2(4050mil,760mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad R4-1(870mil,485mil) on Multi-Layer And Pad R4-2(870mil,585mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad R5-1(1075mil,485mil) on Multi-Layer And Pad R5-2(1075mil,585mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad R6-1(1845mil,485mil) on Multi-Layer And Pad R6-2(1845mil,585mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.008mil < 39.37mil) Between Pad R7-1(2066.63mil,485mil) on Multi-Layer And Pad R7-2(2066.63mil,585mil) on Multi-Layer 
   Violation between Clearance Constraint: (36.87mil < 39.37mil) Between Track (1502.756mil,2652.559mil)(1677.441mil,2652.559mil) on Bottom Layer And Track (1740mil,2720mil)(1748.523mil,2720mil) on Bottom Layer 
   Violation between Clearance Constraint: (36.87mil < 39.37mil) Between Track (1677.441mil,2652.559mil)(1725mil,2605mil) on Bottom Layer And Track (1740mil,2720mil)(1748.523mil,2720mil) on Bottom Layer 
   Violation between Clearance Constraint: (38.445mil < 39.37mil) Between Track (3505mil,295.453mil)(3505mil,647.953mil) on Bottom Layer And Track (3602.5mil,382.953mil)(3602.5mil,647.953mil) on Bottom Layer 
   Violation between Clearance Constraint: (38.445mil < 39.37mil) Between Track (3505mil,295.453mil)(3505mil,647.953mil) on Bottom Layer And Track (3602.5mil,382.953mil)(3697.5mil,287.953mil) on Bottom Layer 
Rule Violations :136

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad R1-2(605mil,2875mil) on Multi-Layer And Track (605mil,2925mil)(605mil,3025mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=23.622mil) (Max=78.74mil) (Preferred=31.496mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(135mil,3120mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(135mil,125mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(135mil,1355mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(3685mil,2780mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(3685mil,855mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(5405mil,125mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(5420mil,3120mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J3-1(595.004mil,1949.326mil) on Multi-Layer Actual Rectangular Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-2(358.784mil,1949.326mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-2(476.894mil,1764.287mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4302.674mil,430.001mil) on Top Overlay And Pad Q1-1(4295mil,330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4302.674mil,430.001mil) on Top Overlay And Pad Q1-3(4295mil,530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.583mil < 10mil) Between Pad D1-1(800mil,3090mil) on Multi-Layer And Track (800mil,2978.976mil)(800mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.393mil < 10mil) Between Pad D1-2(800mil,2690mil) on Multi-Layer And Track (800mil,2735mil)(800mil,2795.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(4465mil,655mil) on Multi-Layer And Track (4395mil,640mil)(4537.52mil,640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(4467.52mil,227.752mil) on Multi-Layer And Track (4395mil,242.752mil)(4537.52mil,242.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(4465mil,385mil) on Multi-Layer And Track (4395mil,370mil)(4537.52mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.248mil < 10mil) Between Pad Free-3(135mil,3120mil) on Multi-Layer And Track (25mil,2585mil)(25mil,3190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.702mil < 10mil) Between Pad Free-3(135mil,3120mil) on Multi-Layer And Track (30mil,3195mil)(870mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-4(3685mil,855mil) on Multi-Layer And Text "C2" (3735.016mil,910.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.391mil < 10mil) Between Pad Free-4(5405mil,125mil) on Multi-Layer And Track (5215mil,235mil)(5510mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-1(2686.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.812mil < 10mil) Between Pad IC1-1(2686.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1616.927mil)(2651.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-10(3586.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-11(3686.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-12(3786.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-13(3886.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-14(3986.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-15(4086.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-16(4186.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-17(4286.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-18(4386.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-19(4486.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-2(2786.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-20(4586.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-21(4586.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-22(4486.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-23(4386.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-24(4286.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-25(4186.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-26(4086.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-27(3986.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-28(3886.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-29(3786.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-3(2886.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-30(3686.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-31(3586.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-32(3486.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-33(3386.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-34(3286.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-35(3186.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-36(3086.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-37(2986.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-38(2886.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-39(2786.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-4(2986.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-40(2686.275mil,2151.967mil) on Multi-Layer And Track (2601.275mil,2126.927mil)(4671.275mil,2126.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-5(3086.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-6(3186.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-7(3286.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-8(3386.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-9(3486.275mil,1541.888mil) on Multi-Layer And Track (2601.275mil,1566.927mil)(4666.275mil,1566.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(226.296mil,1580.275mil) on Multi-Layer And Text "J1" (205.022mil,1495.037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.254mil < 10mil) Between Pad J2-1(174.605mil,2226.256mil) on Multi-Layer And Text "J2" (214.99mil,2270.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-2(174.605mil,2426.256mil) on Multi-Layer And Text "J2" (214.99mil,2270.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.276mil < 10mil) Between Pad J3-1(595.004mil,1949.326mil) on Multi-Layer And Track (622.563mil,1772.161mil)(622.563mil,1848.933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.903mil < 10mil) Between Pad J3-1(595.004mil,1949.326mil) on Multi-Layer And Track (622.563mil,2053.657mil)(622.563mil,2126.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.492mil < 10mil) Between Pad J3-2(476.894mil,1764.287mil) on Multi-Layer And Text "-" (494.036mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.859mil < 10mil) Between Pad J3-2(476.894mil,1764.287mil) on Multi-Layer And Track (55.634mil,1772.161mil)(376.5mil,1772.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.944mil < 10mil) Between Pad J3-2(476.894mil,1764.287mil) on Multi-Layer And Track (577.288mil,1772.161mil)(622.563mil,1772.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.944mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.967mil < 10mil) Between Pad J4-1(5390mil,555mil) on Multi-Layer And Text "J4" (5450.01mil,524.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.389mil < 10mil) Between Pad Q1-1(4295mil,330mil) on Multi-Layer And Track (4302.674mil,335.71mil)(4352.875mil,348.699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.389mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.58mil < 10mil) Between Pad Q1-3(4295mil,530mil) on Multi-Layer And Track (4302.674mil,524.292mil)(4352.875mil,511.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.58mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(605mil,2675mil) on Multi-Layer And Track (550mil,2660mil)(660mil,2660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R2-1(1740mil,3020mil) on Multi-Layer And Track (1690mil,2975mil)(1790mil,2975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.594mil < 10mil) Between Pad R2-1(1740mil,3020mil) on Multi-Layer And Track (1740mil,2975mil)(1740mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad R2-2(1740mil,2720mil) on Multi-Layer And Track (1740mil,2750mil)(1740mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R3-1(4050mil,660mil) on Multi-Layer And Track (4005mil,615mil)(4005mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R3-1(4050mil,660mil) on Multi-Layer And Track (4005mil,615mil)(4095mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R3-1(4050mil,660mil) on Multi-Layer And Track (4095mil,615mil)(4095mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R3-2(4050mil,760mil) on Multi-Layer And Track (4005mil,615mil)(4005mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(4050mil,760mil) on Multi-Layer And Track (4005mil,770mil)(4095mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R3-2(4050mil,760mil) on Multi-Layer And Track (4095mil,615mil)(4095mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R4-1(870mil,485mil) on Multi-Layer And Track (825mil,440mil)(825mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R4-1(870mil,485mil) on Multi-Layer And Track (825mil,440mil)(915mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R4-1(870mil,485mil) on Multi-Layer And Track (915mil,440mil)(915mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R4-2(870mil,585mil) on Multi-Layer And Track (825mil,440mil)(825mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(870mil,585mil) on Multi-Layer And Track (825mil,595mil)(915mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R4-2(870mil,585mil) on Multi-Layer And Track (915mil,440mil)(915mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R5-1(1075mil,485mil) on Multi-Layer And Track (1030mil,440mil)(1030mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R5-1(1075mil,485mil) on Multi-Layer And Track (1030mil,440mil)(1120mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R5-1(1075mil,485mil) on Multi-Layer And Track (1120mil,440mil)(1120mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R5-2(1075mil,585mil) on Multi-Layer And Track (1030mil,440mil)(1030mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(1075mil,585mil) on Multi-Layer And Track (1030mil,595mil)(1120mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R5-2(1075mil,585mil) on Multi-Layer And Track (1120mil,440mil)(1120mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R6-1(1845mil,485mil) on Multi-Layer And Track (1800mil,440mil)(1800mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R6-1(1845mil,485mil) on Multi-Layer And Track (1800mil,440mil)(1890mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R6-1(1845mil,485mil) on Multi-Layer And Track (1890mil,440mil)(1890mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R6-2(1845mil,585mil) on Multi-Layer And Track (1800mil,440mil)(1800mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(1845mil,585mil) on Multi-Layer And Track (1800mil,595mil)(1890mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R6-2(1845mil,585mil) on Multi-Layer And Track (1890mil,440mil)(1890mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R7-1(2066.63mil,485mil) on Multi-Layer And Track (2021.63mil,440mil)(2021.63mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad R7-1(2066.63mil,485mil) on Multi-Layer And Track (2021.63mil,440mil)(2111.63mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R7-1(2066.63mil,485mil) on Multi-Layer And Track (2111.63mil,440mil)(2111.63mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad R7-2(2066.63mil,585mil) on Multi-Layer And Track (2021.63mil,440mil)(2021.63mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(2066.63mil,585mil) on Multi-Layer And Track (2021.63mil,595mil)(2111.63mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R7-2(2066.63mil,585mil) on Multi-Layer And Track (2111.63mil,440mil)(2111.63mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R8-1(1445mil,2020mil) on Multi-Layer And Track (1395mil,2065mil)(1495mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R8-1(1445mil,2020mil) on Multi-Layer And Track (1445mil,2045mil)(1445mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 10mil) Between Pad R8-2(1445mil,2320mil) on Multi-Layer And Track (1445mil,2250mil)(1445mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.919mil < 10mil) Between Pad SW1-1(163.072mil,2772.916mil) on Multi-Layer And Text "Latch" (50mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad SW1-1(163.072mil,2772.916mil) on Multi-Layer And Text "Short" (115mil,2607.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW1-1(163.072mil,2772.916mil) on Multi-Layer And Track (173.112mil,2809.833mil)(173.112mil,2911.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW1-1(163.072mil,2772.916mil) on Multi-Layer And Track (206.025mil,2772.916mil)(376.025mil,2772.916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW1-1(418.978mil,2772.916mil) on Multi-Layer And Track (206.025mil,2772.916mil)(376.025mil,2772.916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW1-1(418.978mil,2772.916mil) on Multi-Layer And Track (408.939mil,2812.063mil)(408.939mil,2907.956mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW1-2(163.072mil,2950.082mil) on Multi-Layer And Track (173.112mil,2809.833mil)(173.112mil,2911.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW1-2(163.072mil,2950.082mil) on Multi-Layer And Track (205.726mil,2948.569mil)(375.726mil,2948.569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW1-2(418.978mil,2950.082mil) on Multi-Layer And Track (205.726mil,2948.569mil)(375.726mil,2948.569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW1-2(418.978mil,2950.082mil) on Multi-Layer And Track (408.939mil,2812.063mil)(408.939mil,2907.956mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW2-1(1867.047mil,2841.417mil) on Multi-Layer And Track (1877.087mil,2878.333mil)(1877.087mil,2980.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW2-1(1867.047mil,2841.417mil) on Multi-Layer And Track (1910mil,2841.417mil)(2080mil,2841.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW2-1(2122.953mil,2841.417mil) on Multi-Layer And Track (1910mil,2841.417mil)(2080mil,2841.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW2-1(2122.953mil,2841.417mil) on Multi-Layer And Track (2112.913mil,2880.564mil)(2112.913mil,2976.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW2-2(1867.047mil,3018.583mil) on Multi-Layer And Track (1877.087mil,2878.333mil)(1877.087mil,2980.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW2-2(1867.047mil,3018.583mil) on Multi-Layer And Track (1909.701mil,3017.07mil)(2079.701mil,3017.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW2-2(2122.953mil,3018.583mil) on Multi-Layer And Track (1909.701mil,3017.07mil)(2079.701mil,3017.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW2-2(2122.953mil,3018.583mil) on Multi-Layer And Track (2112.913mil,2880.564mil)(2112.913mil,2976.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW3-1(1597.047mil,176.417mil) on Multi-Layer And Track (1607.087mil,213.333mil)(1607.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW3-1(1597.047mil,176.417mil) on Multi-Layer And Track (1640mil,176.417mil)(1810mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW3-1(1852.953mil,176.417mil) on Multi-Layer And Track (1640mil,176.417mil)(1810mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW3-1(1852.953mil,176.417mil) on Multi-Layer And Track (1842.913mil,215.564mil)(1842.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW3-2(1597.047mil,353.583mil) on Multi-Layer And Track (1607.087mil,213.333mil)(1607.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW3-2(1597.047mil,353.583mil) on Multi-Layer And Track (1639.701mil,352.07mil)(1809.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW3-2(1852.953mil,353.583mil) on Multi-Layer And Track (1639.701mil,352.07mil)(1809.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW3-2(1852.953mil,353.583mil) on Multi-Layer And Track (1842.913mil,215.564mil)(1842.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW4-1(2060mil,177.835mil) on Multi-Layer And Track (2070.039mil,214.751mil)(2070.039mil,316.785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW4-1(2060mil,177.835mil) on Multi-Layer And Track (2102.953mil,177.835mil)(2272.953mil,177.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW4-1(2315.906mil,177.835mil) on Multi-Layer And Track (2102.953mil,177.835mil)(2272.953mil,177.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW4-1(2315.906mil,177.835mil) on Multi-Layer And Track (2305.866mil,216.982mil)(2305.866mil,312.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW4-2(2060mil,355mil) on Multi-Layer And Track (2070.039mil,214.751mil)(2070.039mil,316.785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW4-2(2060mil,355mil) on Multi-Layer And Track (2102.654mil,353.487mil)(2272.654mil,353.487mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW4-2(2315.906mil,355mil) on Multi-Layer And Track (2102.654mil,353.487mil)(2272.654mil,353.487mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW4-2(2315.906mil,355mil) on Multi-Layer And Track (2305.866mil,216.982mil)(2305.866mil,312.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad SW5-1(612.047mil,176.417mil) on Multi-Layer And Track (560mil,55mil)(560mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW5-1(612.047mil,176.417mil) on Multi-Layer And Track (622.087mil,213.333mil)(622.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW5-1(612.047mil,176.417mil) on Multi-Layer And Track (655mil,176.417mil)(825mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW5-1(867.953mil,176.417mil) on Multi-Layer And Track (655mil,176.417mil)(825mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW5-1(867.953mil,176.417mil) on Multi-Layer And Track (857.913mil,215.564mil)(857.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.93mil < 10mil) Between Pad SW5-2(612.047mil,353.583mil) on Multi-Layer And Track (560mil,55mil)(560mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW5-2(612.047mil,353.583mil) on Multi-Layer And Track (622.087mil,213.333mil)(622.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW5-2(612.047mil,353.583mil) on Multi-Layer And Track (654.701mil,352.07mil)(824.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW5-2(867.953mil,353.583mil) on Multi-Layer And Track (654.701mil,352.07mil)(824.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW5-2(867.953mil,353.583mil) on Multi-Layer And Track (857.913mil,215.564mil)(857.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.821mil < 10mil) Between Pad SW6-1(1077.047mil,176.417mil) on Multi-Layer And Track (1087.087mil,213.333mil)(1087.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW6-1(1077.047mil,176.417mil) on Multi-Layer And Track (1120mil,176.417mil)(1290mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad SW6-1(1332.953mil,176.417mil) on Multi-Layer And Track (1120mil,176.417mil)(1290mil,176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.249mil < 10mil) Between Pad SW6-1(1332.953mil,176.417mil) on Multi-Layer And Track (1322.913mil,215.564mil)(1322.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.044mil < 10mil) Between Pad SW6-2(1077.047mil,353.583mil) on Multi-Layer And Track (1087.087mil,213.333mil)(1087.087mil,315.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.497mil < 10mil) Between Pad SW6-2(1077.047mil,353.583mil) on Multi-Layer And Track (1119.701mil,352.07mil)(1289.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad SW6-2(1332.953mil,353.583mil) on Multi-Layer And Track (1119.701mil,352.07mil)(1289.701mil,352.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad SW6-2(1332.953mil,353.583mil) on Multi-Layer And Track (1322.913mil,215.564mil)(1322.913mil,311.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
Rule Violations :152

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "+" (494.679mil,1500mil) on Top Overlay And Track (295mil,1485mil)(880mil,1485mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (9.931mil < 10mil) Between Text "Burner" (2965mil,3175.922mil) on Top Overlay And Track (3200mil,3195mil)(3375mil,3195mil) on Top Overlay Silk Text to Silk Clearance [9.931mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3995.013mil,910.01mil) on Top Overlay And Track (3870mil,970mil)(5165mil,970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.332mil < 10mil) Between Text "D1" (824.99mil,2840.013mil) on Top Overlay And Track (753.74mil,2795.905mil)(753.74mil,2978.976mil) on Top Overlay Silk Text to Silk Clearance [2.332mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "GND" (1545mil,850mil) on Top Overlay And Track (555mil,1025mil)(2390mil,1025mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (3.697mil < 10mil) Between Text "J1" (205.022mil,1495.037mil) on Top Overlay And Track (133.62mil,1775.083mil)(133.853mil,1483.745mil) on Top Overlay Silk Text to Silk Clearance [3.697mil]
   Violation between Silk To Silk Clearance Constraint: (3.736mil < 10mil) Between Text "J1" (205.022mil,1495.037mil) on Top Overlay And Track (133.853mil,1483.745mil)(360.231mil,1483.926mil) on Top Overlay Silk Text to Silk Clearance [3.736mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J4" (5450.01mil,524.984mil) on Top Overlay And Track (5510mil,235mil)(5510mil,655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "PD2" (2020mil,850mil) on Top Overlay And Track (555mil,1025mil)(2390mil,1025mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "PROG" (1800mil,2670mil) on Top Overlay And Track (1675mil,2655mil)(1975mil,2655mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (9.177mil < 10mil) Between Text "PROG" (1800mil,2670mil) on Top Overlay And Track (1975mil,2555mil)(1975mil,2655mil) on Top Overlay Silk Text to Silk Clearance [9.177mil]
   Violation between Silk To Silk Clearance Constraint: (2.571mil < 10mil) Between Text "RST" (2860mil,3025mil) on Top Overlay And Track (2780mil,3195mil)(2950mil,3195mil) on Top Overlay Silk Text to Silk Clearance [2.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "VCC" (1440mil,850mil) on Top Overlay And Track (555mil,1025mil)(2390mil,1025mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (605mil,2925mil)(605mil,3025mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:02